export const lpic2_extendedContent_zh = {
  'lpic2-200-1': {
    title: '深入评量服务器压力体系与架构设计依据和准则',
    content: `
# 架构师准则：建立运维基线（Baseline）并持续寻找瓶颈系统木桶的短板位置。

我们开始从获取当前机器压力（Load）和指标走向进行研判。无法监控就意味着无法进行系统优化和故障提前修复介入防范！

## 处理 "交换（SWAP）" 分区的性能恶劣陷阱与陷降状态解析。
我们首先可以通过命令行指令通过 \`vmstat\` 去宏观获知：
\`\`\`bash
vmstat 2 5
\`\`\`
它表示每隔两秒刷新截取一次瞬间切片参数，共连续采摘汇报 \`5\` 次。其中重中之重是要去提防发现过高数值停留在它输出屏幕中表示的 \`si\` （Swap In 页切入也就是将硬盘模拟数据搬运回慢吞吞的内存区动作）与 \`so\` （Swap Out）指标位置栏目上的情况出现，那将说明机器 RAM 严重耗尽，被迫把昂贵的高速运算需求交由慢速硬盘完成。直接导致了 CPU Load 的不必要且致命高攀引发无响应死机假象！

## 最关键要被时刻锁定的深层 IO （底盘硬盘读取数据压力处理环节排队响应长短）健康度监控
依靠安装启用工具包中携带的强大得多的 \`iostat\`，我们可以看到更立体的全画幅机器深层底座真实情况信息剖析视角。
\`\`\`bash
iostat -x 2
\`\`\`
加入（**-x**）标志后，这个魔法指令工具会毫无保留且极尽详尽将当前存储架构响应等性能进行详细公开输出并且显示多增加的几列高级工程师专用的诊断统计列指标选项参数，例如我们可以紧盯以下重中之重要害问题关注项重点点：
- \`%util\` (设备利用率）：展现目前对应盘体处理请求总流占其可承载极限吞吐能力的比例，如数字达到 99% 或 100% 象征盘体面临绝对物理瘫痪瓶颈，急需扩充升级 IOPS 为 SSD。
- \`await\`（响应等待期）：单个 IO 读取和写回响应请求发生后它平均要呆在内存缓冲池（Queue排队）直到动作确认反馈最终落地所必须花去消费的绝对硬性能时长，单位是延迟性质最显著的特征毫秒值表达。这个值高不可攀意味着你的后端存储慢得惊人。
    `
  }
}
